const Map<String, String> lnAr = {
  "Save": "يحفظ",
  "Placed": "وضعت",
  "On Going": "جاري التنفيذ",
  "Success": "نجاح",
  "Enter Vehicle Number": "أدخل رقم المركبة",
  "Booking Details": "تفاصيل الحجز",
  "My Booking List": "قائمة الحجز الخاصة بي",
  "Booking": "الحجز",
  "Profile": "حساب تعريفي",
  "Language": "لغة",
  "My Profile": "ملفي",
  "Edit Profile": "تعديل الملف الشخصي",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "البنود و الظروف",
  "Support": "يدعم",
  "Contact us": "اتصل بنا",
  "Log Out": "تسجيل خروج",
  "Log Out Confirmation": "تأكيد تسجيل الخروج",
  "Cancel": "يلغي",
  "Full Name": "الاسم الكامل",
  "Enter Full Name": "أدخل الاسم الكامل",
  "Enter Email Address": "أدخل عنوان البريد الالكتروني",
  "Mobile Number": "رقم الهاتف المحمول",
  "please_select": "من فضلك_اختر",
  "Camera": "آلة تصوير",
  "Bookings": "الحجوزات",
  "Enter Mobile Number": "أدخل رقم الجوال",
  "Gallery": "صالة عرض",
  "Are you sure you want to log out? You will be securely signed out of your account.":
  "هل أنت متأكد أنك تريد تسجيل الخروج؟ سيتم تسجيل خروجك بشكل آمن من حسابك.",
  "Change Language": "تغيير اللغة",
  "Email": "بريد إلكتروني",
  "Please wait": "انتظر من فضلك",
  "Parking Details": "تفاصيل موقف السيارات",
  "Parking Information": "معلومات وقوف السيارات",
  "Parking Facilities": "مرافق وقوف السيارات",
  "No Facilities Available": "لا توجد مرافق متاحة",
  "Price": "سعر",
  "Vehicle Number": "عدد المركبات",
  "Please Enter Vehicle Number": "الرجاء إدخال رقم المركبة",
  "Parking Name": "اسم موقف السيارات",
  "Find the best place for parking\nyour vehicle": "ابحث عن أفضل مكان لوقوف\nسيارتك",
  "Check in": "تحقق في",
  "Check Out": "الدفع",
  "Delete": "يمسح",
  "Viewing Only Today's Parking Allocations": "عرض مخصصات مواقف السيارات اليوم فقط",
  "Delete Account":"حذف الحساب",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":"هل أنت متأكد أنك تريد حذف الحساب؟ سيتم حذف كافة المعلومات من حسابك."
};
