const Map<String, String> hiIN = {
  "Save": "बचाना",
  "Placed": "रखा हे",
  "On Going": "चल रहे",
  "Success": "सफलता",
  "Enter Vehicle Number": "वाहन संख्या दर्ज करें",
  "Booking Details": "बुकिंग विवरण",
  "My Booking List": "मेरी बुकिंग सूची",
  "Booking": "बुकिंग",
  "Profile": "प्रोफ़ाइल",
  "Language": "भाषा",
  "My Profile": "मेरी प्रोफाइल",
  "Edit Profile": "प्रोफ़ाइल संपादित",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Conditions": "नियम एवं शर्तें",
  "Support": "सहायता",
  "Contact us": "संपर्क करें",
  "Log Out": "लॉग आउट",
  "Log Out Confirmation": "लॉग आउट पुष्टिकरण",
  "Cancel": "रद्द करना",
  "Full Name": "पूरा नाम",
  "Enter Full Name": "पूरा नाम दर्ज करें",
  "Enter Email Address": "ईमेल पता दर्ज करें",
  "Mobile Number": "मोबाइल नंबर",
  "please_select": "कृपया चयन कीजिए",
  "Camera": "कैमरा",
  "Bookings": "बुकिंग",
  "Enter Mobile Number": "मोबाइल नंबर दर्ज करें",
  "Gallery": "गैलरी",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "क्या आप लॉग आउट करना चाहते हैं? आपको अपने खाते से सुरक्षित रूप से साइन आउट कर दिया जाएगा.",
  "Change Language": "भाषा बदलें",
  "Email": "ईमेल",
  "Please wait": "कृपया प्रतीक्षा करेंt",
  "Parking Details": "पार्किंग विवरण",
  "Parking Information": "पार्किंग सूचना",
  "Parking Facilities": "पार्किंग सुविधाएँ",
  "No Facilities Available": "कोई सुविधा उपलब्ध नहीं",
  "Price": "कीमत",
  "Vehicle Number": "गाडी नंबर",
  "Please Enter Vehicle Number": "कृपया वाहन संख्या दर्ज करेंं",
  "Parking Name": "पार्किंग का नाम",
  "Find the best place for parking\nyour vehicle": "अपने वाहन की पार्किंग के लिए सर्वोत्तम \nस्थान खोजें",
  "Check in": "चेक इन",
  "Check Out": "चेक आउट",
  "Delete Account": "खाता हटा दो",
  "Delete": "मिटाना",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
  "क्या आप वाकई खाता हटाना चाहते हैं? आपके खाते से सारी जानकारी हटा दी जाएगी."
};
