const Map<String, String> enUS = {
  "Save": "Save",
  "Placed": "Placed",
  "On Going": "On Going",
  "Success": "Success",
  "Enter Vehicle Number": "Enter Vehicle Number",
  "Booking Details": "Booking Details",
  "My Booking List": "My Booking List",
  "Booking": "Booking",
  "Profile": "Profile",
  "Language": "Language",
  "My Profile": "My Profile",
  "Edit Profile": "Edit Profile",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Support": "Support",
  "Contact us": "Contact us",
  "Log Out": "Log Out",
  "Log Out Confirmation": "Log Out Confirmation",
  "Cancel": "Cancel",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Enter Email Address": "Enter Email Address",
  "Mobile Number": "Mobile Number",
  "please_select": "please_select",
  "Camera": "Camera",
  "Bookings": "Bookings",
  "Enter Mobile Number": "Enter Mobile Number",
  "Gallery": "Gallery",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "Are you sure you want to log out? You will be securely signed out of your account.",
  "Change Language": "Change Language",
  "Email": "Email",
  "Please wait": "Please wait",
  "Parking Details": "Parking Details",
  "Parking Information": "Parking Information",
  "Parking Facilities": "Parking Facilities",
  "No Facilities Available": "No Facilities Available",
  "Price": "Price",
  "Vehicle Number": "Vehicle Number",
  "Please Enter Vehicle Number": "Please Enter Vehicle Number",
  "Parking Name": "Parking Name",
  "Find the best place for parking\nyour vehicle": "Find the best place for parking\nyour vehicle",
  "Check in": "Check in",
  "Check Out": "Check Out",
  "Delete Account": "Delete Account",
  "Delete": "Delete",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.": "Are you sure you want to Delete Account? All Information will be deleted of your account."
};
